Wirra Wirra McLaren Vale Shiraz|$20|1/1/12|1/1/12|5|I love Wirra Wirra, everything they produce is delicious.
Cakebread Cellars 2010 Chardonnay Napa Valley|$25.99|1/2/12|1/3/12|4|Pretty good, but not worth the money unless you are a rap star.
Franzia Vintner Select Zinfandel|$5.49|1/4/12|1/4/12|3|It's in a box, but it is actually pretty good.
Big House Wine Company Unchained Chardonnay 2009|$6.00|1/6/12|1/6/12|3|Meh
Big House Red 2009 California|free|1/7/12|1/8/12|3|Not bad for the price. It's a good value in the box, a great choice for camping.
Save Me SF House of Jupiter Petite Sirah 2011|$12.99|1/9/12|1/9/12|1|Tastes kind of like you would expect Jupiter to taste like: gross.
Save Me, San Francisco Wine Co. Calling All Angels Chardonnay|$4.99|1/20/12|1/21/12|2|Way too buttery for me, whatever that means.